language: objective-c
osx_image: xcode7.3
script: set -o pipefail && xcodebuild test -project TableSwapableCell.xcodeproj -scheme TableSwapableCell -sdk iphonesimulator9.3 | xcpretty
# xcode_project: TableSwapableCell.xcodeproj # Name of project should be different
# xcode_scheme: TableSwapableCell
# xcode_sdk: iphonesimulator9.3