language: objective-c
osx_image: xcode7.3
script: set -o pipefail && xcodebuild test -project RHSwipeableCellExample.xcodeproj -scheme RHSwipeableCellExample -sdk iphonesimulator9.3 | xcpretty
# xcode_project: RHSwipeableCell.xcodeproj # Name of project should be different
# xcode_scheme: RHSwipeableCell
# xcode_sdk: iphonesimulator9.3
